<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

  <input id="search" placeholder="Search websites..." autofocus />
  <ul id="results"></ul>

  <hr />

<div class="edit-toggle">
  <input type="checkbox" id="editMode"/>
  <label for="editMode">Edit mode</label>
</div>

<div class="theme-toggle">
  <input type="checkbox" id="darkMode" />
  <label for="darkMode">Dark mode</label>
</div>


  <h4>Add / Edit Website</h4>

  <input id="name" placeholder="Name" />
  <input id="key" placeholder="Shortcut key (optional)" />
  <input id="url" placeholder="URL" />

  <button id="save">Save</button>
  <button id="delete" disabled>Delete</button>

  <p id="status"></p>

  <script src="popup.js"></script>
</body>
</html>
